\contentsline {chapter}{Table of Contents}{ii}
\contentsline {chapter}{List of Tables}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Fundamentals of Unconstrained Optimization}{3}
\contentsline {chapter}{\numberline {3}Algorithm Descriptions I: Flexible Step Method}{6}
\contentsline {section}{\numberline {3.1}Steepest Descent and Newton method}{6}
\contentsline {section}{\numberline {3.2}Line Search Methods}{7}
\contentsline {subsection}{\numberline {3.2.1}Wolfe Conditions}{7}
\contentsline {subsection}{\numberline {3.2.2}Backtracking Line Search}{9}
\contentsline {section}{\numberline {3.3}Quasi-newton method}{10}
\contentsline {chapter}{\numberline {4}Algorithm Descriptions II: Restricted Step Methods.}{12}
\contentsline {section}{\numberline {4.1}Trust Region Method}{12}
\contentsline {section}{\numberline {4.2}Conjugate Gradient Method}{13}
\contentsline {section}{\numberline {4.3}Trust Region Subproblem with CG Method}{14}
\contentsline {chapter}{\numberline {5}Numerical Results}{16}
\contentsline {chapter}{\numberline {6}Conclusion and Experience}{20}
\contentsline {chapter}{Bibliography}{22}
