\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Default Parameter Set}}{16}
\contentsline {table}{\numberline {5.2}{\ignorespaces Rosenbrock, with initial $0\mathbf {e}$}}{17}
\contentsline {table}{\numberline {5.3}{\ignorespaces Genhumps, with initial $\mathbf {e}$}}{17}
\contentsline {table}{\numberline {5.4}{\ignorespaces Quadratic, with initial $0\mathbf {e}$}}{18}
\contentsline {table}{\numberline {5.5}{\ignorespaces Leastsquares, with initial $(0,0,0,1)^T$}}{18}
\addvspace {10\p@ }
