\relax 
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\citation{NoceWrig06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Unconstrained Optimization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global minimum and Local minimum}}{4}}
\newlabel{fig:global_min}{{2.1}{4}}
\newlabel{thm:first_order}{{2.5}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Descriptions I: Flexible Step Method}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: flexible}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Algorithm of Flexible Step Method}}{6}}
\newlabel{alg:General Flexible}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steepest Descent and Newton method}{6}}
\newlabel{eq: newton direction}{{3.3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Perturbation for non-positive definite matrix}}{7}}
\newlabel{alg:Perturbation for non-positive definite matrix}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Line Search Methods}{7}}
\newlabel{sec:Line_search}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wolfe Conditions}{7}}
\newlabel{ssub:wolfe_conditions}{{3.2.1}{7}}
\newlabel{eq: Wolfe_suff_decrease}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sufficient decrease condition}}{8}}
\newlabel{fig: Wolfe_suff_decrease}{{3.1}{8}}
\newlabel{eq:wolfe_curvature}{{3.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wolfe curvature condition}}{8}}
\newlabel{fig:Wolfe_curvature}{{3.2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Wolfe Conditions}}{9}}
\newlabel{alg:Wolfe Conditions}{{3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Wolfe Conditions (zoom function)}}{9}}
\newlabel{alg:Wolfe Conditions zoom function}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backtracking Line Search}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backtracking Line Search}}{10}}
\newlabel{alg:Backtracking Line Search}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quasi-newton method}{10}}
\newlabel{sec: Quasi-newton method}{{3.3}{10}}
\newlabel{eq:BFGSupdate}{{3.7}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Damped BFGS updating}}{11}}
\newlabel{alg:Damped BFGS updating}{{6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Descriptions II: Restricted Step Methods.}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: restricted}{{4}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces General Algorithm of Restricted Step Method}}{12}}
\newlabel{alg:General Restricted}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trust Region Method}{12}}
\newlabel{eq: trust region subproblem}{{4.1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Trust Region Method}}{13}}
\newlabel{alg:Trust Region Method}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjugate Gradient Method}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Conjugate Direction Method}}{14}}
\newlabel{alg:Conjugate Direction Method}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trust Region Subproblem with CG Method}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Trust Region Subproblem with CG Method}}{14}}
\newlabel{alg:Trust Region Subproblem with CG Method}{{10}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Default Parameter Set}}{16}}
\newlabel{tab:default_para}{{5.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rosenbrock, with initial $0\mathbf  {e}$}}{17}}
\newlabel{tab:Rosenbrock_initial}{{5.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Genhumps, with initial $\mathbf  {e}$}}{17}}
\newlabel{tab:Genhumps_initial}{{5.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Quadratic, with initial $0\mathbf  {e}$}}{18}}
\newlabel{tab:Quadratic_initial}{{5.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Leastsquares, with initial $(0,0,0,1)^T$}}{18}}
\newlabel{tab:Leastsquares_initial}{{5.5}{18}}
\bibstyle{plain}
\bibdata{../references/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Experience}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NoceWrig06}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
