\relax 
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Unconstrained Optimization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global minimum and Local minimum}}{4}}
\newlabel{fig:global_min}{{2.1}{4}}
\newlabel{thm:first_order}{{2.5}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Descriptions I: Flexible Step Method}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: flexible}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steepest Descent and Newton method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Line Search Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quasi-newton method}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Descriptions II: Restricted Step Methods.}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: restricted}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trust Region Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjugate Gradient Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trust Region Subproblem}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Default Parameter Set}}{7}}
\newlabel{tab:default_para}{{5.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rosenbrock, with initial $0\mathbf  {e}$}}{8}}
\newlabel{tab:Rosenbrock_initial}{{5.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Genhumps, with initial $2\mathbf  {e}$}}{8}}
\newlabel{tab:Genhumps_initial}{{5.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Quadratic, with initial $0\mathbf  {e}$}}{9}}
\newlabel{tab:Quadratic_initial}{{5.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Leastsquares, with initial $(0,0,0,1)^T$}}{9}}
\newlabel{tab:Leastsquares_initial}{{5.5}{9}}
\bibstyle{plain}
\bibdata{../references/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Details}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{12}}
