\relax 
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NoceWrig06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm Descriptions}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Line Search Methods}{2}}
\newlabel{linearsystem}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trust Region Methods}{2}}
\newlabel{trustregion}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lehigh University logo}}{3}}
\newlabel{logo}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Results}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The number 1984 written in various numerical bases}}{4}}
\newlabel{1984}{{3.1}{4}}
\bibstyle{plain}
\bibdata{../references/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NoceWrig06}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Details}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{7}}
